artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 166045
model_uuid: 9151c8cef7b5462091446dadc1651668
prompts: null
run_id: 8b16bcf0e38248bfada9722fc5948149
utc_time_created: '2025-03-26 18:19:38.310713'
